spring.datasource.url=jdbc:mysql://localhost:3306/employeeinfo
spring.datasource.username:root
spring.datasource.password=8151845219

#This line will automatically create table in database
spring.jpa.hibernate.ddl-auto=update
server.port= 7070

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
